# applicationFragment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/applicationfragment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/applicationfragment/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: fragment_first.xml  fragment_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/applicationfragment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
